# Megalovania

./: README.md  megalovania_shopping_district.mv.db  nb-configuration.xml  pom.xml
src/main/java/hu/unideb/inf/: MainApp.java
src/main/java/hu/unideb/inf/entity/: Student.java
src/main/java/hu/unideb/inf/model/: Model.java  OrdersModel.java  ProductsModel.java  Student.java  UsersModel.java
src/main/java/hu/unideb/inf/util/: Cart.java  Database.java  HibernateUtil.java  Session.java  Validate.java  ValidateTest.java
src/main/java/hu/unideb/inf/view/: FXMLMainApp.java  FXMLRegistration.java  FXMLStudentsSceneController.java  FXMLUserLogin.java  FXMLUserOrder.java  FXMLlistUserOrders.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: FXMLMainApp.fxml  FXMLStudentsScene.fxml  FXMLUserLogin.fxml  FXMLUserOrder.fxml  FXMLUserRegistration.fxml  FXMLlistUserOrders.fxml  Scene.fxml
src/main/resources/sql/: megalovania.sql
