<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #d7d5d5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="105.0" prefWidth="800.0" style="-fx-background-color: #7d7d7d;">
         <children>
            <Label layoutX="225.0" layoutY="18.0" text="Undertale Shop" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="533.0" fitWidth="528.0" layoutX="287.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/szurke.jpg" />
         </image>
      </ImageView>
      <Button layoutX="73.0" layoutY="441.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="351.0" style="-fx-background-color: #f17000; -fx-background-radius: 5em; -fx-background-radius: 5em;" text="Belépés" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <TextField layoutX="73.0" layoutY="261.0" prefHeight="35.0" prefWidth="351.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="73.0" layoutY="226.0" text="Felhasználó név">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="322.0" text="Jelszó">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="73.0" layoutY="510.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="351.0" style="-fx-background-color: #7d7d7d; -fx-background-radius: 5em; -fx-background-radius: 5em;" text="Regisztráció" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="177.0" layoutY="562.0" text="Vásárlás regisztráció nélkül" />
      <Label layoutX="200.0" layoutY="619.0" text="Megalovania">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="232.0" layoutY="644.0" text="2021">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField layoutX="73.0" layoutY="350.0" prefHeight="35.0" prefWidth="351.0">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
